<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="bush qin" />

  
  
  
    
  
  <meta name="description" content="这里回顾了MITS的诊断和治疗用途，包括适应症概述，术前评估，程序，围手术期护理和手术结局。微创胸外科手术的麻醉单独进行审查。" />

  
  <link rel="alternate" hreflang="en-us" href="https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-93VH2YRET5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-93VH2YRET5', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="bushqin的博客" />
  <meta property="og:url" content="https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/" />
  <meta property="og:title" content="微创胸外科概述 | bushqin的博客" />
  <meta property="og:description" content="这里回顾了MITS的诊断和治疗用途，包括适应症概述，术前评估，程序，围手术期护理和手术结局。微创胸外科手术的麻醉单独进行审查。" /><meta property="og:image" content="https://surginsy.top/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://surginsy.top/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-08-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-08-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/"
  },
  "headline": "微创胸外科概述",
  
  "datePublished": "2020-08-03T00:00:00Z",
  "dateModified": "2020-08-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "医学博士托德·德米（Todd Demmy），伊丽莎白·德克斯特（Elisabeth Dexter），医学博士"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "bushqin的博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://surginsy.top/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "这里回顾了MITS的诊断和治疗用途，包括适应症概述，术前评估，程序，围手术期护理和手术结局。微创胸外科手术的麻醉单独进行审查。"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>微创胸外科概述 | bushqin的博客</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5e7c01fca3e266b13fbeb753ad4cd661" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">bushqin的博客</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">bushqin的博客</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>主页</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>博文</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>项目</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>讲座</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>发布</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>微创胸外科概述</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      医学博士托德·德米（Todd Demmy），伊丽莎白·德克斯特（Elisabeth Dexter），医学博士</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 3, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%89%8B%E6%9C%AF/">手术</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="介绍">介绍</h2>
<p>电视胸腔镜手术（VATS）是一套用于诊断或治疗胸部疾病（肺部，纵隔，胸壁）的微创胸外科手术（MITS）。传统上采用开胸手术进行的大多数主要手术都可以在视频辅助下使用较小的切口进行。机器人胸腔外科手术（RATS）是一种相关技术，它使用计算机辅助外科医生的器械控制。VATS和RATS之间的本质区别在于，使用VATS，外科医生可以握持器械，而使用RATS的情况下，外科医生可以从控制台控制器械，并不直接操纵器械，而是直接控制器械运动的各个方面。在本主题审核中，我们将使用广义的MITS来包括VATS和RATS，如果适当选择患者，MITS可提供安全，有效且成功的手术。随着技术的进步，适应症已经扩大。需要持续的结果评估，以确保与传统的开放式手术方法相比，MITS可以提供相同或更好的结果。生活质量评估，发病率和恢复时间表也是比较的重要因素。尽管目前尚无试验，但许多观察性研究表明，与开放手术相比，MITS的围手术期发病率更低，肿瘤学结果相同。对于特殊人群，例如体弱和成年患者，结果可能会更好。通常，由于设备的原因，微创手术（VATS和RATS）的围手术期费用较高。这里回顾了MITS的诊断和治疗用途，包括适应症概述，术前评估，程序，围手术期护理和手术结局。</p>
<hr>
<p><strong>胸腔镜外科</strong></p>
<p>与腹腔镜技术减少对大腹腔切口的需求的方式相同，微创胸腔手术（MITS）消除了开胸手术的需要，该手术需要展开肋骨</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t1.png" alt="avatar"></p>
<p>或胸骨切开术切口.</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t2.png" alt="avatar"></p>
<p>MITS使用连接到摄像机的胸腔镜观察胸部。进行手术所需的镜片和器械通过一个或多个小切口插入肋骨之间并插入胸腔。开胸手术（暴露，牵引，反牵拉）中使用的基本原理也适用于MITS，但是外科医生的手仍在胸腔之外（如果是机器人手术，则在单独的控制台上）进行操作和工作。仪器末端位于胸部内部。</p>
<p>电视胸腔镜手术（VATS）在更复杂的手术中的患病率一直在稳步上升，这主要是因为并发症和死亡率降低了，特别是在体弱的患者中,在专门的普通胸腔中心，对于肺叶切除术，VATS的使用已经接近甚至超过了开胸手术。胸外科医师协会的追踪显示，所有参与中心的VATS解剖肺切除术（肺叶切除术和节段切除术）从2003年的8％增加到2009年的43％。最新分析显示，MITS的使用率（即VATS和机器人辅助的胸外科手术[RATS]）攀升至62％，在数据库分析或病例系列中，并发症少，住院时间减少，胸管引流持续时间缩短。</p>
<p><strong>术语</strong> - 术语“视频辅助胸腔镜/胸腔外科手术”（即“ VATS”）的使用适用于多种相似但不完全相同的方法。切口（也称为端口）的位置，大小和数量以及用于完成手术的胸腔镜的使用范围存在差异。为避免仪器冲突，端口之间的最佳间距为8到10 cm，并且最大（实用）切口通常放置在足够宽的间隙内，以允许通过多种仪器并提取样本。</p>
<p>术语“ VATS”和“胸腔镜检查”通常可互换使用，但并不总是等同的。表中给出了VATS和RATS方法的粗略比较。</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/b1.png" alt="avatar"></p>
<ul>
<li>
<p>VATS使用长度在2.5到8厘米之间的进入（或实用）切口，并允许通过同一切口同时操作多个传统或胸腔镜器械。VATS可以用一个（单向）或最多四个胸腔切口进行。切口的位置根据外科医生的喜好或所执行的程序而异。</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t3.png" alt="avatar"></p>
</li>
<li>
<p>胸部微创手术的另一种方法是机器人辅助的胸腔镜手术（RATS）。RATS使用的单元具有由外科医生在单独的人体工程学控制台上控制的多个可动臂，因为目前存在唯一被批准在美国使用的人体内部机器人系统。机器人系统更恰当地称为计算机辅助手术系统（CASSs），因为在没有人工指导的情况下，基本上没有机器人运动。机器人的手臂装有套管针，套管针穿过可互换的纤细器械，包括带有三维光学系统的摄像机。除相机支臂外，在RATS期间使用了两个或三个支臂。注入二氧化碳（CO 2）通常在RATS期间使用，以帮助在胸膜或纵隔腔中创造空间。在床边需要助手来将机器人仪器进出机器人手臂和套管针。</p>
</li>
<li>
<p>手助胸腔镜术采用小型开胸手术，使外科医生的手通过，并结合胸腔镜提供的成像功能。在手术过程中，二氧化碳吹入有助于软组织解剖，并通过压下横膈膜增加胸部区域。具有盖的装置可以插入小的进入切口中，同时保持气密密封以允许器械和/或外科医生的手通过以进行触诊或解剖。</p>
<p><strong>学习曲线和资格证书</strong> - 用于执行MITS程序的陡峭的学习曲线比肺楔形切除，胸膜活检以及血胸或脓胸撤除更为复杂，因此需要经常重复进行时间连续性，如果病例量少，则会受到阻碍。要获得这些技能，需要外科医生学习这些技术的耐心和坚持。这尤其适用于在广泛使用腹腔镜检查时代之前受过训练的外科医生。借助教学人员学习这些技术可以减轻许多失误。</p>
</li>
</ul>
<p>外科医生要求手术资格的每个机构或医院系统都需要满足证书和认证要求，并且通常需要最少的年度病例数量，培训演示以及机构内或外部专家对初次病例的指导。美国胸外科委员会（ABTS）要求在2017年7月1日当天或之后开始心胸训练的住院医，分别包括5或25个主要的VATS /机器人解剖学切除术，分别用于以心脏为中心或以胸腔为中心的住院医。在一项匿名调查中，年轻的心胸外科医师将机器人心脏手术和机器人肺切除术是他们感到技术上不太自信的领域。目前，ABTS并没有要求最少数量的机器人辅助案例。国际VATS肺叶切除术共识小组为定义VATS肺叶切除术的技术熟练程度提供了指南，建议进行50例手术，每年至少进行20例VATS肺叶切除术以维持能力。这些指导方针下的住院医师培训中心应能够每年提供50例VATS肺叶切除术病例。</p>
<p>尽管对于已经执业的外科医生来说，没有针对MITS肺叶切除术的正式指南或认证，但强烈建议在上述初始步骤之后进行监护，以确保从开放式手术技术中安全过渡。来自世界各地的专家提供学习经验：</p>
<ul>
<li>在诸如胸外科医师协会之类的心胸外科会议上，用人体模型或模拟器进行半天的教学和动手课程</li>
<li>为期两至三天的教学，案例观察以及在人体量较大的机构中使用人体模型，模拟器或动画实验室进行的实践课程</li>
<li>为期两周的高强度教学，案例观察，动手的课程以及在超大型国际中心的动画实验室</li>
</ul>
<p><strong>解剖上的考虑</strong> - 端口的放置，仪器和设备的质量可能对完成复杂的胸腔镜手术的安全性和简便性产生重大影响。精通的胸部和肺部解剖学知识，有助于通过胸腔镜的二维视图了解胸部和纵隔结构的三维关系。</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t4.png" alt="avatar"></p>
<p>胸腔镜可触及的胸部结构包括肺，食道，胸膜，膈肌，心包，心脏，胸腺，前，外侧脊柱，交感链，胸导管和纵隔结构。</p>
<p>与腹腔腹腔镜手术相比，胸腔既有挑战也有优势。胸腔和纵隔比腹膜腔小，切开位置需要仔细计划，要考虑到患者肋骨，手臂、,肌和肩胛骨的位置。胸部结构更坚固，通常不需要充气，但可以选择使用气密套管针注入二氧化碳。与腹部不同，吹入法不能有效扩大硬性胸腔的整体大小，但可以帮助压缩同侧最佳的选择性缩肺并帮助压迫膈肌以增加相对的手术空间。</p>
<hr>
<p><strong>适应症</strong></p>
<p>微创方法可用于诊断或治疗良性或恶性胸部疾病。历史上许多作为开放式胸腔切开术进行的手术现在都作为电视胸腔镜手术（VATS）进行。随着外科医生变得更加熟练并且光学和仪器技术日新月异，可以通过胸腔镜检查法安全可靠地诊断或治疗的疾病/问题的数量和复杂性正在增长。</p>
<p><strong>诊断性胸腔镜检查</strong> -</p>
<p>直到1970年代，胸腔<strong>镜检查</strong>最初主要用作诊断胸膜疾病的工具，特别是对于肺结核。基本的单端口诊断性胸腔镜检查也可以称为胸膜镜检查，也被称为“医学胸腔镜检查”。医用胸腔镜检查通常是在有监督麻醉的情况下进行的，以避免全身麻醉。半柔性胸膜镜在镜筒的轴上有一个通道，供活检钳通过</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t5.png" alt="avatar"></p>
<p>出于诊断目的，肺科医师，普通外科医师，创伤外科医师和胸外科医师可使用胸腔镜检查目视检查胸部结构或获取液体或组织以进行组织学检查或培养。胸膜活检是最早使用诊断性胸腔镜检查的方法之一。与开放式手术，经皮或支气管内入路相比，可以访问其他多种组织进行检查或活检（例如，纵隔淋巴结，diaphragm肌，肺实质，心包和食道）。同样，如果发现恶性胸膜疾病，胸腔镜检查可以指导胸膜固定术或引流导管的放置。</p>
<p>未来，使用机器人手术进行诊断的可能性可能会增加。文献报道了单门机器人手术，许多公司也在开发机器人平台。</p>
<p><strong>治疗性MITS</strong> — 在腹腔镜手术（例如胆囊切除术）成功后，治疗性微创胸外科（MITS）在1990年代逐渐发展起来。MITS可用于治疗许多主要通过开放手术治疗的疾病，包括各种肺，心脏，胸膜，纵隔，食道，胸壁和脊柱疾病。VATS已用于组织切除（例如，肺叶切除，食道切除术，胸腺切除术，交感神经切除术，治疗性引流或胸膜固定术，以及重建。对于VATS进行的任何手术，机器人辅助胸腔手术（RATS）是另一种选择，它们将受益于机器人平台提供的三维双目视觉和腕部运动，例如纵隔囊肿切除和淋巴结切除，这需要从与重要结构相邻的狭小，紧密，不规则形状的空间进行解剖，也用于需要缝合的手术，例如支气管成形术或膈肌折叠。</p>
<p>治疗性MITS的最常见用途包括：</p>
<p><strong>肺切除术</strong> - 肺切除术用于治疗多种疾病，包括原发性肺恶性肿瘤，肺转移性疾病，当药物治疗不再有效时的各种良性肺部疾病以及更严重的创伤性损伤。此外，肺切除术也是某些肺部疾病的诊断手段。</p>
<p>MITS肺叶切除术已经有足够的时间和经验了，随机和观察性试验表明，微创肺切除术具有同等的优势，即使不是优势。MITS与开放性肺叶切除术的比较发现，对于早期非小细胞肺癌淋巴结取样和总体生存率，MITS在肿瘤学上等同于开胸手术。一项对VATS，RATS和开放性肺叶切除术进行比较的荟萃分析报告说，尽管RATS需要更多的时间，但与VATS或开放性肺叶切除术相比，它的发病率和死亡率较低。在大容量中心对RATS和VATS肺叶切除术进行的倾向匹配研究显示，手术时间延长了25分钟，但开胸率降低了，并发症发生率降低了。一项比较单端口和两端口与三端口VATS的研究发现，两组之间的术后并发症没有显着差异，但是三端口组的住院时间，胸管持续时间和引流时间增加。但是，三切口组的转化率也更高。经验不足的外科医生没有执行单端口或双端口手术。</p>
<p><strong>胸膜疾病/胸腔</strong> — 胸腔镜检查通常采用机械性或化学性胸膜固定术<strong>治疗</strong>胸膜引流（气胸，血胸，脓胸，恶性胸腔积液）。根据脓胸或血胸的病程长短，MITS的去皮可能会很乏味。经验和判断，放射学检查的出现以及患者的临床历程都有助于决定是否通过微创切口还是开胸手术来尝试这些。正在执行机器人除皮，腕臂运动和使用CO 2对粘连和胸膜清创术具有优势。</p>
<p><strong>膈肌手术</strong> - 对于患有膈神经麻痹的患者，膈膜变得松弛，变弱并在胸膜腔中升高，导致压迫性肺不张，纵隔移位或大叶塌陷，从而导致呼吸困难。可能需要的一种技术涉及膈膜的切除或切除，这会使受压的肺部扩张，并可以通过胸腔镜或机器人进行。胸腔镜膈膜折叠术改善了肺功能测试，其结果与开放式膈膜折叠术相当。似乎有可能更多地使用RATS进行膈膜折叠，尤其是因为机器人平台明显促进了缝合。吹入CO 2还有助于使隔膜变平，使胸腔镜或机器人的折更容易。</p>
<p><strong>食道手术</strong> - 用于食道和纵隔良性疾病的MITS可以使用较小的切口成功治疗。大多数适合胸腔镜检查的食道病理（例如，食管憩室的切除）</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t2.png" alt="avatar"></p>
<p>是从右胸腔进入的；但是，可以从左胸腔进入较远的胸腔食管（例如，贲门肌切开术）</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t3.png" alt="avatar"></p>
<p>和胃食管连接处（例如，远端食道癌）</p>
<p><img src="http://d10z4n4qou5ghj.cloudfront.net/20200803/t7.png" alt="avatar"></p>
<p><a href="https://d10z4n4qou5ghj.cloudfront.net/20200803/udt1.mp4" target="_blank" rel="noopener">电影1</a></p>
<p>平滑肌瘤。</p>
<p><a href="https://d10z4n4qou5ghj.cloudfront.net/20200803/udt2.mp4" target="_blank" rel="noopener">电影2</a></p>
<p>或腹腔镜。对于食管癌恶性切除，回顾性研究发现，与开放式食管切除术相比，MITS食管切除术的活检淋巴结数目和位置相似，恢复时间更短，疼痛更少。MITS还与较少的并发症（尤其是肺部并发症）相关，尤其是当吻合术在胸部时。开放式食管切除术相对较少见的并发症，例如气管胃或支气管胃瘘，随着MITS食管切除术的发生而增加，并且在术后需要警惕。</p>
<p><strong>其他</strong></p>
<p>●使用胸腔镜或机器人进行的心脏手术包括：冠状动脉搭桥术，房间隔缺损修复，心内肿瘤切除，二尖瓣修复/置换，房颤消融，心外膜起搏器导线的放置以及心包窗口的形成。机器人的腕部运动对于涉及缝合的心脏外科手术是有利的，并且可以消除大多数胸腔镜技术所使用的微型胸廓切开术或胸骨切开术。</p>
<p>●脊柱–使用微创方法可以完成的脊柱手术包括胸腔镜椎板切除术，椎间盘减压/清创术和脓肿引流，通常由整形外科的脊柱外科医生或神经外科医生进行。</p>
<p><strong>禁忌症</strong> — 为了充分看到胸膜腔内的空间并有足够的空间操作器械，必须通过对侧肺部选择性通气使手术侧的肺塌陷。VATS和RATS的唯一绝对禁忌症是无法获得所需的工作空间，或者患者不能耐受单肺通气（例如，气道肿块，先前的肺切除，严重的肺部疾病）。</p>
<p>选择性通气对于完成更长，更复杂的程序是必不可少的。但是，可以在没有单肺通气且通常没有双腔气管插管的情况下进行一些简单的操作，例如交感神经切除术。其他措施，例如胸膜活检或小肺楔形活检，可在短暂的呼吸暂停期间完成，但双腔插管有助于在手术侧反复进行肺充气和放气，并经常与麻醉小组联系。对于某些手术，使用二氧化碳（CO 2）吹气来帮助肺部塌陷可能是有利的。除了气密的套管针外，外科医生不限于使用狭窄的直轴腹腔镜器械和手动辅助端口。</p>
<p>胸腔严重粘连是相对禁忌症。可以尝试进行胸腔镜检查，但是难以分开的厚厚的纤维化粘连物会模糊视线，增加血管或胸膜内/纵隔结构受伤的风险和/或延长手术时间。随着内脏和壁层胸膜的完全融合，没有区域或手术区。</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E8%83%B8%E5%A4%96%E7%A7%91/">胸外科</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/&amp;text=%e5%be%ae%e5%88%9b%e8%83%b8%e5%a4%96%e7%a7%91%e6%a6%82%e8%bf%b0" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/&amp;t=%e5%be%ae%e5%88%9b%e8%83%b8%e5%a4%96%e7%a7%91%e6%a6%82%e8%bf%b0" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%be%ae%e5%88%9b%e8%83%b8%e5%a4%96%e7%a7%91%e6%a6%82%e8%bf%b0&amp;body=https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/&amp;title=%e5%be%ae%e5%88%9b%e8%83%b8%e5%a4%96%e7%a7%91%e6%a6%82%e8%bf%b0" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%be%ae%e5%88%9b%e8%83%b8%e5%a4%96%e7%a7%91%e6%a6%82%e8%bf%b0%20https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://surginsy.top/post/2020-08-03%E5%BE%AE%E5%88%9B%E8%83%B8%E5%A4%96%E7%A7%91%E6%A6%82%E8%BF%B0/&amp;title=%e5%be%ae%e5%88%9b%e8%83%b8%e5%a4%96%e7%a7%91%e6%a6%82%e8%bf%b0" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  







  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "surginsy" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    {2021}bushqin
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://surginsy.disqus.com/count.js" async></script>
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
