<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="bush qin" />

  
  
  
    
  
  <meta name="description" content="Professor of general surgeon" />

  
  <link rel="alternate" hreflang="en-us" href="https://surginsy.top/post/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.742806f347f7ee0ccc798cd7b19be4c0.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-93VH2YRET5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-93VH2YRET5', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  
    <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="bushqin的博客" />
  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://surginsy.top/post/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="bushqin的博客" />
  <meta property="og:url" content="https://surginsy.top/post/" />
  <meta property="og:title" content=" | bushqin的博客" />
  <meta property="og:description" content="Professor of general surgeon" /><meta property="og:image" content="https://surginsy.top/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://surginsy.top/media/icon_hucefaac8707ad58af9c40b1e071323765_52502_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2020-05-31T00:00:00&#43;00:00" />
    
  

  



  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title> | bushqin的博客</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6370009740e1eb2ee0b7974f10ecc91f" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">bushqin的博客</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">bushqin的博客</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>主页</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>博文</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>项目</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>讲座</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>发布</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    






  
    
  







  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-08-22%E5%9C%A8xray%E4%BD%BF%E7%94%A8cloudflare%E4%B8%AD%E8%BD%AC%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E8%8A%82%E7%82%B9%E5%8E%BB%E5%9B%9E%E7%A8%8B%E7%BB%95%E9%81%93/" >2021 08 22在xray使用cloudflare中转流量解决节点去回程绕道</a>
    </div>

    
    <a href="/post/2021-08-22%E5%9C%A8xray%E4%BD%BF%E7%94%A8cloudflare%E4%B8%AD%E8%BD%AC%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E8%8A%82%E7%82%B9%E5%8E%BB%E5%9B%9E%E7%A8%8B%E7%BB%95%E9%81%93/"  class="summary-link">
      <div class="article-style">
        xray+cloudflare CDN及中转的问题
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 22, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2021-08-22%E5%9C%A8xray%E4%BD%BF%E7%94%A8cloudflare%E4%B8%AD%E8%BD%AC%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E8%8A%82%E7%82%B9%E5%8E%BB%E5%9B%9E%E7%A8%8B%E7%BB%95%E9%81%93/" >
      <img src="/post/2021-08-22%E5%9C%A8xray%E4%BD%BF%E7%94%A8cloudflare%E4%B8%AD%E8%BD%AC%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E8%8A%82%E7%82%B9%E5%8E%BB%E5%9B%9E%E7%A8%8B%E7%BB%95%E9%81%93/featured_hue93e6ffa80a6f08c9ea5a414cf613726_66868_150x0_resize_lanczos_2.png" alt="2021 08 22在xray使用cloudflare中转流量解决节点去回程绕道" loading="lazy">
    </a>
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-07-16_debian_10_bbr/" >2021 07 16_debian 10安装bbr</a>
    </div>

    
    <a href="/post/2021-07-16_debian_10_bbr/"  class="summary-link">
      <div class="article-style">
        bbr左右目标主机是有提高带宽的利用率的
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 17, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-07-07%E5%88%9D%E4%B8%AD%E6%AF%95%E4%B8%9A%E7%95%99%E5%BF%B5/" >2021 07 07初中毕业留念</a>
    </div>

    
    <a href="/post/2021-07-07%E5%88%9D%E4%B8%AD%E6%AF%95%E4%B8%9A%E7%95%99%E5%BF%B5/"  class="summary-link">
      <div class="article-style">
        在3年的初中时光，我们有欢乐，烦恼，有快乐，有遗憾，但我们终于走了过来。
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 7, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-06-01hugo%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%BA%94%E7%94%A8%E5%8F%8A%E8%AF%84%E8%AE%BA%E7%9A%84%E6%B7%BB%E5%8A%A0/" >2021 06 01hugo基本命令应用及utterances评论的添加</a>
    </div>

    
    <a href="/post/2021-06-01hugo%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%BA%94%E7%94%A8%E5%8F%8A%E8%AF%84%E8%AE%BA%E7%9A%84%E6%B7%BB%E5%8A%A0/"  class="summary-link">
      <div class="article-style">
        基本的hugo的博文生成命令;安装utterances;将视频显示在博客中
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 1, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2021-06-01hugo%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%BA%94%E7%94%A8%E5%8F%8A%E8%AF%84%E8%AE%BA%E7%9A%84%E6%B7%BB%E5%8A%A0/" >
      <img src="/post/2021-06-01hugo%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%BA%94%E7%94%A8%E5%8F%8A%E8%AF%84%E8%AE%BA%E7%9A%84%E6%B7%BB%E5%8A%A0/featured_hu2eb146d3a916bef870533345386d1867_649848_150x0_resize_lanczos_2.png" alt="2021 06 01hugo基本命令应用及utterances评论的添加" loading="lazy">
    </a>
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-05-15debian%E4%B8%8B%E5%AE%89%E8%A3%85pacs%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%B0%9D%E8%AF%95/" >2021 05 15debian下安装pacs服务器记录及尝试</a>
    </div>

    
    <a href="/post/2021-05-15debian%E4%B8%8B%E5%AE%89%E8%A3%85pacs%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%B0%9D%E8%AF%95/"  class="summary-link">
      <div class="article-style">
        安装所需应用及版本 JDK1.8 安装教程地址(包含手动/自动)
MARIADB 安装教程地址
-wildfly
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 15, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%90%AD%E5%BB%BA%E4%B8%AD/">搭建中</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2021-05-15debian%E4%B8%8B%E5%AE%89%E8%A3%85pacs%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%B0%9D%E8%AF%95/" >
      <img src="/post/2021-05-15debian%E4%B8%8B%E5%AE%89%E8%A3%85pacs%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%B0%9D%E8%AF%95/featured_hu0fcccc8d3cc07eacb6047a915eb5b4d9_1300939_150x0_resize_lanczos_2.png" alt="2021 05 15debian下安装pacs服务器记录及尝试" loading="lazy">
    </a>
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-05-08%E6%BF%80%E5%85%89%E5%92%8C%E5%85%89%E7%96%97%E6%B3%95%E6%B2%BB%E7%96%97%E7%9A%AE%E8%82%A4%E8%89%B2%E7%B4%A0%E6%B2%89%E7%9D%80/" >2021 05 08激光和光疗法治疗皮肤色素沉着</a>
    </div>

    
    <a href="/post/2021-05-08%E6%BF%80%E5%85%89%E5%92%8C%E5%85%89%E7%96%97%E6%B3%95%E6%B2%BB%E7%96%97%E7%9A%AE%E8%82%A4%E8%89%B2%E7%B4%A0%E6%B2%89%E7%9D%80/"  class="summary-link">
      <div class="article-style">
        激光和基于光的方式被用于通过光热，光机械和消融机制来治疗以皮肤色素沉着过度为特征的多种疾病。
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 8, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%95%B4%E5%BD%A2/">整形</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2021-05-08%E6%BF%80%E5%85%89%E5%92%8C%E5%85%89%E7%96%97%E6%B3%95%E6%B2%BB%E7%96%97%E7%9A%AE%E8%82%A4%E8%89%B2%E7%B4%A0%E6%B2%89%E7%9D%80/" >
      <img src="/post/2021-05-08%E6%BF%80%E5%85%89%E5%92%8C%E5%85%89%E7%96%97%E6%B3%95%E6%B2%BB%E7%96%97%E7%9A%AE%E8%82%A4%E8%89%B2%E7%B4%A0%E6%B2%89%E7%9D%80/featured_hu874d0fa451306685d3bae43f9ed5f14b_174161_150x0_resize_q75_lanczos.jpg" alt="2021 05 08激光和光疗法治疗皮肤色素沉着" loading="lazy">
    </a>
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-05-07academic%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8/" >2021 05 07academic主题应用</a>
    </div>

    
    <a href="/post/2021-05-07academic%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8/"  class="summary-link">
      <div class="article-style">
        免费的开源Wowchemy Website Builder使您可以在10分钟内使用Hugo静态站点生成器轻松创建一个精美简单的网站
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 7, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E5%8D%9A%E5%AE%A2/">博客</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2021-05-07academic%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8/" >
      <img src="/post/2021-05-07academic%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8/featured_hubb066aa559e06cb3bf61bae2b2f34b6e_464258_150x0_resize_lanczos_2.png" alt="2021 05 07academic主题应用" loading="lazy">
    </a>
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-05-06%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E6%A6%82%E5%BF%B5/" >2021 05 06金融市场概念</a>
    </div>

    
    <a href="/post/2021-05-06%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E6%A6%82%E5%BF%B5/"  class="summary-link">
      <div class="article-style">
        金融市场，指具有一定规模的资金融通、货币借贷和买卖有价证券的活动和场所。金融市场不一定要在固定的场所中，通过电子通讯等方式完成的交易也可以被认为是金融市场的一部分。金融市场的参与者是资金供求双方，可以是个人、企业、银行、经纪人、证券公司、保险公司、投资机构以及政府机构等。金融市场交易的对象是货币形态的资金商品，并以利息作为价格。而利息通常是资金使用权转移的代价或者是资金参与生成的利润的分割。金融市场是一个大型生态系统，货物和服务的制作，新的资产形式和金融市场内外的这些资产之间的相互作用
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 6, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E9%87%91%E8%9E%8D/">金融</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/2021-05-06%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E6%A6%82%E5%BF%B5/" >
      <img src="/post/2021-05-06%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E6%A6%82%E5%BF%B5/featured_hu97cbfab6d5cab63613344a5d4aa07d3b_226210_150x0_resize_lanczos_2.png" alt="2021 05 06金融市场概念" loading="lazy">
    </a>
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-04-30snap/" >2021 04 30snap生成shadowsocks-libev</a>
    </div>

    
    <a href="/post/2021-04-30snap/"  class="summary-link">
      <div class="article-style">
        这篇教程记录了如何安装，配置并维护一台Shadowsocks-libev服务器。
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 30, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      













  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-04-29hugo%E7%9A%84academic-themes%E7%9A%84%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/" >2021 04 29hugo的academic Themes的使用问题</a>
    </div>

    
    <a href="/post/2021-04-29hugo%E7%9A%84academic-themes%E7%9A%84%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/"  class="summary-link">
      <div class="article-style">
        hugo的academic Themes的使用问题 &lt;div class=&quot;alert alert-note&quot;&gt; &lt;div&gt; A Markdown callout is useful for displaying notices, hints, or definitions to your readers. &lt;/div&gt; &lt;/div&gt;   A Markdown callout is useful for displaying notices, hints, or definitions to your readers.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      bush qin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 29, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  









  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/project/example/">
    Project
  </a>
  




  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/slides/example/" target="_blank">
    Slides
  </a>
  






    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    {2021}bushqin
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
